pyGHDL.libghdl._types
=========================

.. automodule:: pyGHDL.libghdl._types


.. currentmodule:: pyGHDL.libghdl._types


.. #-----------------------------------

**Variables**

- :py:data:`ErrorIndex`
- :py:data:`MessageIdWarnings`
- :py:data:`NameId`
- :py:data:`SourceFileEntry`
- :py:data:`Iir`
- :py:data:`IirKind`


.. autodata:: ErrorIndex
   :annotation:

   .. code-block:: guess

      ~ErrorIndex

.. autodata:: MessageIdWarnings
   :annotation:

   .. code-block:: guess

      ~MessageIdWarnings

.. autodata:: NameId
   :annotation:

   .. code-block:: guess

      ~NameId

.. autodata:: SourceFileEntry
   :annotation:

   .. code-block:: guess

      ~SourceFileEntry

.. autodata:: Iir
   :annotation:

   .. code-block:: guess

      ~Iir

.. autodata:: IirKind
   :annotation:

   .. code-block:: guess

      ~IirKind
