pyGHDL.libghdl.vhdl.lists
=============================

.. automodule:: pyGHDL.libghdl.vhdl.lists


.. currentmodule:: pyGHDL.libghdl.vhdl.lists


.. #-----------------------------------


**Classes**

- :py:class:`Iterator`:
  Structure base class



**Functions**

- :py:func:`Iterate`:
  Create an iterator for a given list.

- :py:func:`Is_Valid`:
  Check if iterator reached the end.

- :py:func:`Next`:
  Move iterator to the next element.

- :py:func:`Get_Element`:
  Get the current element from iterator.

- :py:func:`Get_Nbr_Elements`:
  Return the number of elements in the list.

- :py:func:`Create_Iir_List`:
  Create a list.

- :py:func:`Destroy_Iir_List`:
  Destroy a list.



.. #-----------------------------------


.. autoclass:: Iterator
   :members:
   :private-members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Iterator

   .. rubric:: Members


.. #-----------------------------------

**Functions**


.. autofunction:: Iterate

.. autofunction:: Is_Valid

.. autofunction:: Next

.. autofunction:: Get_Element

.. autofunction:: Get_Nbr_Elements

.. autofunction:: Create_Iir_List

.. autofunction:: Destroy_Iir_List
