pyGHDL.libghdl.vhdl.flists
==============================

.. automodule:: pyGHDL.libghdl.vhdl.flists


.. currentmodule:: pyGHDL.libghdl.vhdl.flists


.. #-----------------------------------

**Variables**

- :py:data:`Ffirst`


**Classes**

- :py:class:`Flist_Type`:
  XXX to be provided



**Functions**

- :py:func:`Flast`:
  Last index of :obj:`FList`.

- :py:func:`Length`:
  Get the length of :obj:`FList`.

- :py:func:`Get_Nth_Element`:
  Get the N-th element of :obj:`FList`.



.. autodata:: Ffirst
   :annotation:

   .. code-block:: guess

      0


.. #-----------------------------------


.. autoclass:: Flist_Type
   :members:
   :private-members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Flist_Type

   .. rubric:: Members


.. #-----------------------------------

**Functions**


.. autofunction:: Flast

.. autofunction:: Length

.. autofunction:: Get_Nth_Element
