pyGHDL.libghdl.errorout_memory
==================================

.. automodule:: pyGHDL.libghdl.errorout_memory


.. currentmodule:: pyGHDL.libghdl.errorout_memory


.. #-----------------------------------


**Classes**

- :py:class:`Error_Message`:
  Id : Msgid_Type



**Functions**

- :py:func:`Install_Handler`:
  Install the handlers for reporting errors.

- :py:func:`Get_Nbr_Messages`:
  Get number of error messages available.

- :py:func:`Get_Error_Record`:
  Get error messages by index :obj:`Idy` as structure :class:`Error_Message`.

- :py:func:`Get_Error_Message`:
  Get error messages by index :obj:`Idy` as string.

- :py:func:`Clear_Errors`:
  Remove all error messages.



.. #-----------------------------------


.. autoclass:: Error_Message
   :members:
   :private-members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Error_Message

   .. rubric:: Members


.. #-----------------------------------

**Functions**


.. autofunction:: Install_Handler

.. autofunction:: Get_Nbr_Messages

.. autofunction:: Get_Error_Record

.. autofunction:: Get_Error_Message

.. autofunction:: Clear_Errors
