
# Copyright (C) 2003-2004 University of Cincinnati

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# vests@cliftonlabs.com

# Authors: Philip A. Wilsey	philip.wilsey@ieee.org
# 	   Dale E. Martin	dmartin@cliftonlabs.com

setup_test_group "Ashenden:VHDL-AMS Compliant Cases" "vhdl-ams"

build_compliant_test util/clock_duty.vhd
build_compliant_test util/gain.vhd
build_compliant_test util/resistor.vhd
build_compliant_test util/src_constant.vhd
build_compliant_test util/src_pulse.vhd
build_compliant_test util/src_sine.vhd
build_compliant_test util/sum2.vhd
build_compliant_test util/stimulus_generators.vhd

build_compliant_test AMS_CS1_Mixed_Sig/switch_dig_2in.vhd
build_compliant_test AMS_CS1_Mixed_Sig/a2d_nbit.vhd
build_compliant_test AMS_CS1_Mixed_Sig/dac_10_bit.vhd
build_compliant_test AMS_CS1_Mixed_Sig/tb_2in_switch.vhd
build_compliant_test AMS_CS1_Mixed_Sig/tb_a2d_d2a.vhd
build_compliant_test AMS_CS1_Mixed_Sig/tb_CS1.vhd

build_compliant_test AMS_CS2_Mixed_Tech/gain.vhd
build_compliant_test AMS_CS2_Mixed_Tech/gain_e.vhd
build_compliant_test AMS_CS2_Mixed_Tech/sum2.vhd
build_compliant_test AMS_CS2_Mixed_Tech/limiter.vhd
build_compliant_test AMS_CS2_Mixed_Tech/lpf_1.vhd
build_compliant_test AMS_CS2_Mixed_Tech/lead_lag.vhd
build_compliant_test AMS_CS2_Mixed_Tech/DC_Motor.vhd
build_compliant_test AMS_CS2_Mixed_Tech/gear_rv_r.vhd
build_compliant_test AMS_CS2_Mixed_Tech/stop_r.vhd
build_compliant_test AMS_CS2_Mixed_Tech/lead_lag_ztf.vhd
build_compliant_test AMS_CS2_Mixed_Tech/lead_lag_diff.vhd
build_compliant_test AMS_CS2_Mixed_Tech/tb_CS2_Mech_Domain.vhd
build_compliant_test AMS_CS2_Mixed_Tech/tb_CS2_S_Domain.vhd
build_compliant_test AMS_CS2_Mixed_Tech/tb_CS2_Z_Domain_Diff.vhd
build_compliant_test AMS_CS2_Mixed_Tech/tb_CS2_Z_Domain_ZTF.vhd

build_compliant_test AMS_CS3_Power_Systems/tb_BuckConverter.vhd
build_compliant_test AMS_CS3_Power_Systems/capacitor.vhd
build_compliant_test AMS_CS3_Power_Systems/switch_dig.vhd
build_compliant_test AMS_CS3_Power_Systems/buck_sw.vhd
build_compliant_test AMS_CS3_Power_Systems/sw_LoopCtrl.vhd
build_compliant_test AMS_CS3_Power_Systems/sw_LoopCtrl_wa.vhd
build_compliant_test AMS_CS3_Power_Systems/comp_2p2z.vhd
build_compliant_test AMS_CS3_Power_Systems/pwl_load.vhd
build_compliant_test AMS_CS3_Power_Systems/pwl_load_wa.vhd
build_compliant_test AMS_CS3_Power_Systems/CalcBuckParams.vhd
build_compliant_test AMS_CS3_Power_Systems/CalcBuckParams_wa.vhd
build_compliant_test AMS_CS3_Power_Systems/tb_CalcBuckParams.vhd
build_compliant_test AMS_CS3_Power_Systems/tb_CS3_BuckConverter_average.vhd

build_compliant_test AMS_CS4_RF_IC/bfsk.vhd
build_compliant_test AMS_CS4_RF_IC/bfsk_wa.vhd
build_compliant_test AMS_CS4_RF_IC/MeasFreq.vhd
build_compliant_test AMS_CS4_RF_IC/v_BPF.vhd
build_compliant_test AMS_CS4_RF_IC/v_Sum.vhd
build_compliant_test AMS_CS4_RF_IC/PLL.vhd
build_compliant_test AMS_CS4_RF_IC/tb_pll.vhd
build_compliant_test AMS_CS4_RF_IC/tb_CS4_CommSys_PLL.vhd
build_compliant_test AMS_CS4_RF_IC/tb_CS4_CommSys_det.vhd

build_compliant_test AMS_CS5_RC_Airplane/amp_lim.vhd
build_compliant_test AMS_CS5_RC_Airplane/pwl_functions.vhd
build_compliant_test AMS_CS5_RC_Airplane/prop_pwl.vhd
build_compliant_test AMS_CS5_RC_Airplane/tb_CS5_Amp_Lim.vhd
build_compliant_test AMS_CS5_RC_Airplane/tb_CS5_Prop.vhd
build_compliant_test AMS_CS5_RC_Airplane/tb_CS5_CC_Rudder.vhd
build_compliant_test AMS_CS5_RC_Airplane/tb_CS5_Rudder_Power.vhd
build_compliant_test AMS_CS5_RC_Airplane/tb_CS5_HCL.vhd

build_compliant_test access-types/list_traversal.vhd
build_compliant_test access-types/list_search.vhd
build_compliant_test access-types/bounded_buffer_adt.vhd
build_compliant_test access-types/receiver.vhd
build_compliant_test access-types/ordered_collection_adt.vhd
build_compliant_test access-types/stimulus_types-1.vhd
build_compliant_test access-types/test_bench-1.vhd
build_compliant_test access-types/inline_01.vhd
build_compliant_test access-types/inline_02a.vhd
build_compliant_test access-types/inline_03.vhd
build_compliant_test access-types/inline_04a.vhd
build_compliant_test access-types/inline_05.vhd
build_compliant_test access-types/inline_06a.vhd
build_compliant_test access-types/inline_07a.vhd
build_compliant_test access-types/inline_08.vhd
build_compliant_test access-types/inline_09.vhd
build_compliant_test access-types/tb_bounded_buffer_adt.vhd

build_compliant_test aliases/controller_system.vhd
build_compliant_test aliases/safety_switch.vhd
build_compliant_test aliases/function_plus.vhd
build_compliant_test aliases/DMA_controller_types_and_utilities.vhd
build_compliant_test aliases/DMA_controller.vhd
build_compliant_test aliases/inline_01a.vhd
build_compliant_test aliases/inline_02.vhd
build_compliant_test aliases/inline_03a.vhd
build_compliant_test aliases/inline_04.vhd
build_compliant_test aliases/inline_05.vhd
build_compliant_test aliases/inline_06.vhd
build_compliant_test aliases/tb_function_plus.vhd

build_compliant_test analog-modeling/control_system.vhd
build_compliant_test analog-modeling/comparator.vhd
build_compliant_test analog-modeling/variable_comparator.vhd
build_compliant_test analog-modeling/transmission_line.vhd
build_compliant_test analog-modeling/transmission_line_wa.vhd
build_compliant_test analog-modeling/inductor.vhd
build_compliant_test analog-modeling/piston.vhd
build_compliant_test analog-modeling/inductor-1.vhd
build_compliant_test analog-modeling/moving_mass.vhd
build_compliant_test analog-modeling/moving_mass_wa.vhd
build_compliant_test analog-modeling/opamp.vhd
build_compliant_test analog-modeling/quad_opamp.vhd
build_compliant_test analog-modeling/quad_opamp_wa.vhd
build_compliant_test analog-modeling/bit_to_analog.vhd
build_compliant_test analog-modeling/std_logic_to_analog.vhd
build_compliant_test analog-modeling/opamp-1.vhd
build_compliant_test analog-modeling/opamp_wa-1.vhd
build_compliant_test analog-modeling/resistor.vhd
build_compliant_test analog-modeling/capacitor.vhd
build_compliant_test analog-modeling/inverting_integrator.vhd
build_compliant_test analog-modeling/timer.vhd
build_compliant_test analog-modeling/ball.vhd
build_compliant_test analog-modeling/ball_wa.vhd
build_compliant_test analog-modeling/analog_switch.vhd
build_compliant_test analog-modeling/pendulum.vhd
build_compliant_test analog-modeling/pendulum_wa.vhd
build_compliant_test analog-modeling/triangle_waveform.vhd
build_compliant_test analog-modeling/triangle_waveform_wa.vhd
build_compliant_test analog-modeling/comparator-1.vhd
build_compliant_test analog-modeling/dac_12_bit.vhd
build_compliant_test analog-modeling/diode.vhd
build_compliant_test analog-modeling/inline_01a.vhd
build_compliant_test analog-modeling/inline_02a.vhd
build_compliant_test analog-modeling/inline_03a.vhd
build_compliant_test analog-modeling/inline_04a.vhd
build_compliant_test analog-modeling/inline_05a.vhd
build_compliant_test analog-modeling/inline_06a.vhd
build_compliant_test analog-modeling/inline_07a.vhd
build_compliant_test analog-modeling/inline_08a.vhd
build_compliant_test analog-modeling/inline_09a.vhd
build_compliant_test analog-modeling/inline_10a.vhd
build_compliant_test analog-modeling/inline_11a.vhd
build_compliant_test analog-modeling/inline_12a.vhd
build_compliant_test analog-modeling/inline_13a.vhd
build_compliant_test analog-modeling/inline_14a.vhd
build_compliant_test analog-modeling/inline_15a.vhd
build_compliant_test analog-modeling/inline_16a.vhd
build_compliant_test analog-modeling/inline_17a.vhd
build_compliant_test analog-modeling/inline_18a.vhd
build_compliant_test analog-modeling/inline_19a.vhd
build_compliant_test analog-modeling/inline_20a.vhd
build_compliant_test analog-modeling/inline_21a.vhd
build_compliant_test analog-modeling/inline_22a.vhd
build_compliant_test analog-modeling/inline_23a.vhd
build_compliant_test analog-modeling/inline_24a.vhd
build_compliant_test analog-modeling/tb_control_system.vhd
build_compliant_test analog-modeling/tb_comparator.vhd
build_compliant_test analog-modeling/tb_variable_comparator.vhd
build_compliant_test analog-modeling/tb_transmission_line.vhd
build_compliant_test analog-modeling/tb_piston.vhd
build_compliant_test analog-modeling/tb_moving_mass.vhd
build_compliant_test analog-modeling/tb_quad_opamp.vhd
build_compliant_test analog-modeling/tb_bit_to_analog.vhd
build_compliant_test analog-modeling/tb_std_logic_to_analog.vhd
build_compliant_test analog-modeling/tb_inv_integrator.vhd
build_compliant_test analog-modeling/tb_analog_switch.vhd
build_compliant_test analog-modeling/tb_triangle_waveform.vhd
build_compliant_test analog-modeling/tb_comparator-1.vhd
build_compliant_test analog-modeling/tb_diode.vhd

build_compliant_test attributes-and-groups/flipflop.vhd
build_compliant_test attributes-and-groups/mem_pkg.vhd
build_compliant_test attributes-and-groups/top.vhd
build_compliant_test attributes-and-groups/bottom.vhd
build_compliant_test attributes-and-groups/add_with_overflow.vhd
build_compliant_test attributes-and-groups/74x138.vhd
build_compliant_test attributes-and-groups/mem_read.vhd
build_compliant_test attributes-and-groups/gate_components.vhd
build_compliant_test attributes-and-groups/CPU.vhd
build_compliant_test attributes-and-groups/controller.vhd
build_compliant_test attributes-and-groups/voltage_defs.vhd
build_compliant_test attributes-and-groups/sequencer.vhd
build_compliant_test attributes-and-groups/display_interface.vhd
build_compliant_test attributes-and-groups/clock_buffer.vhd
build_compliant_test attributes-and-groups/inline_01.vhd
build_compliant_test attributes-and-groups/inline_02.vhd
build_compliant_test attributes-and-groups/inline_03.vhd
build_compliant_test attributes-and-groups/inline_04.vhd
build_compliant_test attributes-and-groups/inline_05.vhd
build_compliant_test attributes-and-groups/inline_06.vhd
build_compliant_test attributes-and-groups/inline_07.vhd
build_compliant_test attributes-and-groups/inline_08.vhd
build_compliant_test attributes-and-groups/inline_09.vhd
build_compliant_test attributes-and-groups/inline_10.vhd
build_compliant_test attributes-and-groups/inline_11.vhd
build_compliant_test attributes-and-groups/tb_flipflop.vhd

build_compliant_test components-and-configs/opamp.vhd
build_compliant_test components-and-configs/automotive_valve_defs.vhd
build_compliant_test components-and-configs/automotive_valve.vhd
build_compliant_test components-and-configs/brake_system.vhd
build_compliant_test components-and-configs/opamp_mosfets.vhd
build_compliant_test components-and-configs/notch_filter.vhd
build_compliant_test components-and-configs/notch_filter_down_to_device_level.vhd
build_compliant_test components-and-configs/notch_filter_full.vhd
build_compliant_test components-and-configs/fm_radio.vhd
build_compliant_test components-and-configs/successive_approx_adc.vhd
build_compliant_test components-and-configs/sensor_interface.vhd
build_compliant_test components-and-configs/sensor_interface_with_timing.vhd
build_compliant_test components-and-configs/computer_system.vhd
build_compliant_test components-and-configs/decoder_3_to_8.vhd
build_compliant_test components-and-configs/reg-1.vhd
build_compliant_test components-and-configs/computer_structure.vhd
build_compliant_test components-and-configs/single_board_computer.vhd
build_compliant_test components-and-configs/intermediate.vhd
build_compliant_test components-and-configs/logic_block.vhd
build_compliant_test components-and-configs/control_section.vhd
build_compliant_test components-and-configs/controller_with_timing-1.vhd
build_compliant_test components-and-configs/interlock_control.vhd
build_compliant_test components-and-configs/interlock_control_with_estimates.vhd
build_compliant_test components-and-configs/misc_logic.vhd
build_compliant_test components-and-configs/misc_logic_reconfigured.vhd
build_compliant_test components-and-configs/inline_02a.vhd
build_compliant_test components-and-configs/inline_04a.vhd
build_compliant_test components-and-configs/inline_05.vhd

build_compliant_test composite-data/coeff_ram.vhd
build_compliant_test composite-data/transmission_lines.vhd
build_compliant_test composite-data/modem_controller.vhd
build_compliant_test composite-data/and_multiple.vhd
build_compliant_test composite-data/tb_and_multiple.vhd
build_compliant_test composite-data/byte_swap.vhd
build_compliant_test composite-data/computer.vhd
build_compliant_test composite-data/inline_01.vhd
build_compliant_test composite-data/inline_02a.vhd
build_compliant_test composite-data/inline_03.vhd
build_compliant_test composite-data/inline_04a.vhd
build_compliant_test composite-data/inline_05.vhd
build_compliant_test composite-data/inline_06a.vhd
build_compliant_test composite-data/inline_07a.vhd
build_compliant_test composite-data/inline_08.vhd
build_compliant_test composite-data/inline_09a.vhd
build_compliant_test composite-data/inline_10.vhd
build_compliant_test composite-data/inline_11a.vhd
build_compliant_test composite-data/inline_12.vhd
build_compliant_test composite-data/inline_13.vhd
build_compliant_test composite-data/inline_14a.vhd
build_compliant_test composite-data/inline_15.vhd
build_compliant_test composite-data/inline_16.vhd
build_compliant_test composite-data/inline_17a.vhd
build_compliant_test composite-data/tb_coeff_ram.vhd
build_compliant_test composite-data/tb_byte_swap.vhd

build_compliant_test design-processing/inverting_integrator.vhd
build_compliant_test design-processing/dff.vhd
build_compliant_test design-processing/volume_sensor.vhd
build_compliant_test design-processing/active_filter.vhd
build_compliant_test design-processing/inline_01a.vhd
build_compliant_test design-processing/inline_02a.vhd
build_compliant_test design-processing/inline_03a.vhd
build_compliant_test design-processing/inline_04a.vhd
build_compliant_test design-processing/inline_05a.vhd
build_compliant_test design-processing/tb_volume_sensor.vhd

build_compliant_test digital-modeling/program_rom.vhd
build_compliant_test digital-modeling/and_or_inv.vhd
build_compliant_test digital-modeling/clock_gen.vhd
build_compliant_test digital-modeling/mux.vhd
build_compliant_test digital-modeling/edge_triggered_Dff.vhd
build_compliant_test digital-modeling/mux2.vhd
build_compliant_test digital-modeling/clock_gen-1.vhd
build_compliant_test digital-modeling/clock_gen-2.vhd
build_compliant_test digital-modeling/computer_system.vhd
build_compliant_test digital-modeling/asym_delay.vhd
build_compliant_test digital-modeling/and2.vhd
build_compliant_test digital-modeling/zmux.vhd
build_compliant_test digital-modeling/zmux-1.vhd
build_compliant_test digital-modeling/scheduler.vhd
build_compliant_test digital-modeling/alu.vhd
build_compliant_test digital-modeling/full_adder.vhd
build_compliant_test digital-modeling/S_R_flipflop.vhd
build_compliant_test digital-modeling/S_R_flipflop-1.vhd
build_compliant_test digital-modeling/rom.vhd
build_compliant_test digital-modeling/reg4.vhd
build_compliant_test digital-modeling/counter.vhd
build_compliant_test digital-modeling/microprocessor.vhd
build_compliant_test digital-modeling/inline_01.vhd
build_compliant_test digital-modeling/inline_02.vhd
build_compliant_test digital-modeling/inline_03.vhd
build_compliant_test digital-modeling/inline_04.vhd
build_compliant_test digital-modeling/inline_05.vhd
build_compliant_test digital-modeling/inline_06.vhd
build_compliant_test digital-modeling/inline_07.vhd
build_compliant_test digital-modeling/inline_08.vhd
build_compliant_test digital-modeling/inline_09.vhd
build_compliant_test digital-modeling/inline_10.vhd
build_compliant_test digital-modeling/inline_11.vhd
build_compliant_test digital-modeling/inline_12.vhd
build_compliant_test digital-modeling/inline_13.vhd
build_compliant_test digital-modeling/inline_14.vhd
build_compliant_test digital-modeling/inline_15.vhd
build_compliant_test digital-modeling/inline_16.vhd
build_compliant_test digital-modeling/inline_17.vhd
build_compliant_test digital-modeling/inline_18.vhd
build_compliant_test digital-modeling/inline_19.vhd
build_compliant_test digital-modeling/inline_20.vhd
build_compliant_test digital-modeling/inline_21.vhd
build_compliant_test digital-modeling/inline_22.vhd
build_compliant_test digital-modeling/inline_23.vhd
build_compliant_test digital-modeling/inline_24.vhd
build_compliant_test digital-modeling/inline_28a.vhd
build_compliant_test digital-modeling/tb_and_or_inv.vhd
build_compliant_test digital-modeling/tb_edge_triggered_Dff.vhd
build_compliant_test digital-modeling/tb_mux2.vhd
build_compliant_test digital-modeling/tb_and2.vhd
build_compliant_test digital-modeling/tb_full_adder.vhd
build_compliant_test digital-modeling/tb_S_R_flipflop.vhd
build_compliant_test digital-modeling/tb_S_R_flipflop-1.vhd
build_compliant_test digital-modeling/tb_rom.vhd
build_compliant_test digital-modeling/tb_reg4.vhd
build_compliant_test digital-modeling/tb_counter.vhd

build_compliant_test files-and-IO/ROM.vhd
build_compliant_test files-and-IO/stimulate_network.vhd
build_compliant_test files-and-IO/CPU.vhd
build_compliant_test files-and-IO/cache.vhd
build_compliant_test files-and-IO/read_array.vhd
build_compliant_test files-and-IO/stimulus_generator.vhd
build_compliant_test files-and-IO/read_transform.vhd
build_compliant_test files-and-IO/textio.vhd
build_compliant_test files-and-IO/stimulus_interpreter-1.vhd
build_compliant_test files-and-IO/bus_monitor.vhd
build_compliant_test files-and-IO/inline_01.vhd
build_compliant_test files-and-IO/inline_02.vhd
build_compliant_test files-and-IO/inline_03.vhd
build_compliant_test files-and-IO/inline_04.vhd
build_compliant_test files-and-IO/inline_05.vhd
build_compliant_test files-and-IO/inline_06.vhd
build_compliant_test files-and-IO/inline_08.vhd
build_compliant_test files-and-IO/inline_09.vhd
build_compliant_test files-and-IO/inline_10.vhd
build_compliant_test files-and-IO/tb_ROM.vhd
build_compliant_test files-and-IO/tb_cache.vhd

build_compliant_test frequency-modeling/v_source.vhd
build_compliant_test frequency-modeling/v_source-1.vhd
build_compliant_test frequency-modeling/nmos_transistor.vhd
build_compliant_test frequency-modeling/nmos_transistor_wa.vhd
build_compliant_test frequency-modeling/lowpass-1.vhd
build_compliant_test frequency-modeling/lowpass-2.vhd
build_compliant_test frequency-modeling/lowpass-3.vhd
build_compliant_test frequency-modeling/opamp.vhd
build_compliant_test frequency-modeling/opamp_2pole.vhd
build_compliant_test frequency-modeling/opamp_2pole_res.vhd
build_compliant_test frequency-modeling/lowpass-4.vhd
build_compliant_test frequency-modeling/lowpass-5.vhd
build_compliant_test frequency-modeling/lowpass.vhd
build_compliant_test frequency-modeling/inline_01a.vhd
build_compliant_test frequency-modeling/inline_02a.vhd
build_compliant_test frequency-modeling/inline_03a.vhd
build_compliant_test frequency-modeling/tb_v_source.vhd
build_compliant_test frequency-modeling/tb_mosfet_noisy.vhd
build_compliant_test frequency-modeling/tb_opamp.vhd
build_compliant_test frequency-modeling/tb_opamp_2pole.vhd
build_compliant_test frequency-modeling/tb_lpf_dot_ltf_ztf-1.vhd
build_compliant_test frequency-modeling/tb_lpf_dot_ltf_ztf.vhd

build_compliant_test fundamental/adc.vhd
build_compliant_test fundamental/resistor.vhd
build_compliant_test fundamental/vc_amp.vhd
build_compliant_test fundamental/comparator.vhd
build_compliant_test fundamental/d_ff.vhd
build_compliant_test fundamental/propulsion.vhd
build_compliant_test fundamental/test_bench-1.vhd
build_compliant_test fundamental/tb_adc.vhd

build_compliant_test generators/led_bar_display.vhd
build_compliant_test generators/resistor_pack.vhd
build_compliant_test generators/graphics_engine.vhd
build_compliant_test generators/memory_board.vhd
build_compliant_test generators/carry_chain.vhd
build_compliant_test generators/computer_system.vhd
build_compliant_test generators/fanout_tree.vhd
build_compliant_test generators/computer_system-1.vhd
build_compliant_test generators/architectural.vhd
build_compliant_test generators/identical_devices.vhd
build_compliant_test generators/down_to_chips.vhd
build_compliant_test generators/last_pass_spice.vhd
build_compliant_test generators/inline_01.vhd
build_compliant_test generators/inline_02.vhd

build_compliant_test generics/control_unit.vhd
build_compliant_test generics/timer.vhd
build_compliant_test generics/reg.vhd
build_compliant_test generics/multiple_opamp.vhd
build_compliant_test generics/inline_01.vhd
build_compliant_test generics/inline_02a.vhd
build_compliant_test generics/inline_03.vhd
build_compliant_test generics/inline_05a.vhd
build_compliant_test generics/inline_06.vhd
build_compliant_test generics/inline_07.vhd
build_compliant_test generics/inline_08.vhd
build_compliant_test generics/inline_09a.vhd
build_compliant_test generics/tb_timer_w_stim.vhd

build_compliant_test guards-and-blocks/computer_system.vhd
build_compliant_test guards-and-blocks/processor.vhd
build_compliant_test guards-and-blocks/resolve.vhd
build_compliant_test guards-and-blocks/tri_state_reg.vhd
build_compliant_test guards-and-blocks/data_logger.vhd
build_compliant_test guards-and-blocks/reg_read_selector.vhd
build_compliant_test guards-and-blocks/processor_node.vhd
build_compliant_test guards-and-blocks/latch.vhd
build_compliant_test guards-and-blocks/computer_system-1.vhd
build_compliant_test guards-and-blocks/sensor.vhd
build_compliant_test guards-and-blocks/example_entity.vhd
build_compliant_test guards-and-blocks/circuit.vhd
build_compliant_test guards-and-blocks/full.vhd
build_compliant_test guards-and-blocks/inline_01.vhd
build_compliant_test guards-and-blocks/inline_02.vhd
build_compliant_test guards-and-blocks/inline_03.vhd
build_compliant_test guards-and-blocks/inline_04.vhd
build_compliant_test guards-and-blocks/inline_05.vhd
build_compliant_test guards-and-blocks/tb_full.vhd
build_compliant_test guards-and-blocks/inline_06.vhd
build_compliant_test guards-and-blocks/tb_tri_state_reg.vhd
build_compliant_test guards-and-blocks/tb_latch.vhd
build_compliant_test guards-and-blocks/tb_sensor.vhd

build_compliant_test misc-topics/count2-1.vhd
build_compliant_test misc-topics/limit_checker.vhd
build_compliant_test misc-topics/test_bench.vhd
build_compliant_test misc-topics/processor.vhd
build_compliant_test misc-topics/SR_flipflop.vhd
build_compliant_test misc-topics/inline_01.vhd
build_compliant_test misc-topics/inline_02.vhd
build_compliant_test misc-topics/inline_04a.vhd
build_compliant_test misc-topics/tb_count2.vhd
build_compliant_test misc-topics/tb_limit_checker.vhd
build_compliant_test misc-topics/tb_SR_flipflop.vhd

build_compliant_test packages/cpu_types.vhd
build_compliant_test packages/address_decoder.vhd
build_compliant_test packages/clock_power_pkg.vhd
build_compliant_test packages/io_controller-1.vhd
build_compliant_test packages/bus_sequencer-1.vhd
build_compliant_test packages/analog_output_interface.vhd
build_compliant_test packages/cpu_types-1.vhd
build_compliant_test packages/cpu.vhd
build_compliant_test packages/bit_vector_signed_arithmetic.vhd
build_compliant_test packages/cpu-1.vhd
build_compliant_test packages/lessthan.vhd
build_compliant_test packages/test_alu.vhd
build_compliant_test packages/inline_01.vhd
build_compliant_test packages/inline_02.vhd
build_compliant_test packages/inline_03.vhd
build_compliant_test packages/inline_04a.vhd
build_compliant_test packages/inline_05.vhd
build_compliant_test packages/inline_06.vhd
build_compliant_test packages/inline_08.vhd
build_compliant_test packages/inline_09.vhd
build_compliant_test packages/tb_address_decoder.vhd
build_compliant_test packages/tb_bit_vector_signed_arithmetic.vhd

build_compliant_test resolution/resolve_tri_state_logic.vhd
build_compliant_test resolution/MVL4.vhd
build_compliant_test resolution/tri_state_buffer.vhd
build_compliant_test resolution/misc_logic.vhd
build_compliant_test resolution/words.vhd
build_compliant_test resolution/computer_system.vhd
build_compliant_test resolution/memory_system.vhd
build_compliant_test resolution/resolved.vhd
build_compliant_test resolution/bus_based_system.vhd
build_compliant_test resolution/synchronize.vhd
build_compliant_test resolution/synchronized_module.vhd
build_compliant_test resolution/inline_01.vhd
build_compliant_test resolution/inline_02.vhd
build_compliant_test resolution/inline_03.vhd

build_compliant_test scalar-data/ent.vhd
build_compliant_test scalar-data/int_types.vhd
build_compliant_test scalar-data/small_adder.vhd
build_compliant_test scalar-data/inline_01a.vhd

build_compliant_test sequential-statements/thermostat-1.vhd
build_compliant_test sequential-statements/mux4.vhd
build_compliant_test sequential-statements/counter.vhd
build_compliant_test sequential-statements/counter-1.vhd
build_compliant_test sequential-statements/cos.vhd
build_compliant_test sequential-statements/SR_flipflop.vhd
build_compliant_test sequential-statements/max3.vhd
build_compliant_test sequential-statements/edge_triggered_register.vhd
build_compliant_test sequential-statements/inline_01.vhd
build_compliant_test sequential-statements/inline_02.vhd
build_compliant_test sequential-statements/inline_03.vhd
build_compliant_test sequential-statements/inline_04a.vhd
build_compliant_test sequential-statements/inline_05.vhd
build_compliant_test sequential-statements/inline_06.vhd
build_compliant_test sequential-statements/inline_07.vhd
build_compliant_test sequential-statements/inline_08.vhd
build_compliant_test sequential-statements/inline_09.vhd
build_compliant_test sequential-statements/inline_10a.vhd
build_compliant_test sequential-statements/inline_11.vhd
build_compliant_test sequential-statements/inline_12.vhd
build_compliant_test sequential-statements/inline_13.vhd
build_compliant_test sequential-statements/inline_14.vhd
build_compliant_test sequential-statements/inline_15.vhd
build_compliant_test sequential-statements/inline_16.vhd
build_compliant_test sequential-statements/inline_17.vhd
build_compliant_test sequential-statements/inline_18.vhd
build_compliant_test sequential-statements/inline_19.vhd
build_compliant_test sequential-statements/tb_mux4.vhd
build_compliant_test sequential-statements/tb_counter.vhd
build_compliant_test sequential-statements/tb_counter-1.vhd
build_compliant_test sequential-statements/tb_cos.vhd
build_compliant_test sequential-statements/tb_cos-1.vhd
build_compliant_test sequential-statements/tb_SR_flipflop.vhd
build_compliant_test sequential-statements/tb_max3.vhd
build_compliant_test sequential-statements/tb_edge_triggered_register.vhd

build_compliant_test subprograms/average_samples.vhd
build_compliant_test subprograms/control_processor.vhd
build_compliant_test subprograms/instruction_interpreter.vhd
build_compliant_test subprograms/control_sequencer.vhd
build_compliant_test subprograms/instruction_interpreter-1.vhd
build_compliant_test subprograms/do_arith_op.vhd
build_compliant_test subprograms/addu.vhd
build_compliant_test subprograms/negate.vhd
build_compliant_test subprograms/receiver.vhd
build_compliant_test subprograms/signal_generator.vhd
build_compliant_test subprograms/increment.vhd
build_compliant_test subprograms/find_first_set.vhd
build_compliant_test subprograms/bv_lt.vhd
build_compliant_test subprograms/check_setup.vhd
build_compliant_test subprograms/generate_clock.vhd
build_compliant_test subprograms/limited.vhd
build_compliant_test subprograms/bv_to_natural.vhd
build_compliant_test subprograms/network_driver.vhd
build_compliant_test subprograms/hold_time_checker.vhd
build_compliant_test subprograms/v_source.vhd
build_compliant_test subprograms/freq_detect.vhd
build_compliant_test subprograms/mixer.vhd
build_compliant_test subprograms/mixer_wa.vhd
build_compliant_test subprograms/motor_system.vhd
build_compliant_test subprograms/motor_system_wa.vhd
build_compliant_test subprograms/reg_ctrl.vhd
build_compliant_test subprograms/ent.vhd
build_compliant_test subprograms/cache.vhd
build_compliant_test subprograms/p1.vhd
build_compliant_test subprograms/inline_01.vhd
build_compliant_test subprograms/inline_02.vhd
build_compliant_test subprograms/inline_03.vhd
build_compliant_test subprograms/inline_04a.vhd
build_compliant_test subprograms/inline_05a.vhd
build_compliant_test subprograms/inline_06a.vhd
build_compliant_test subprograms/inline_07.vhd
build_compliant_test subprograms/inline_08.vhd
build_compliant_test subprograms/tb_v_source.vhd
build_compliant_test subprograms/tb_freq_detect.vhd
build_compliant_test subprograms/tb_mixer.vhd
build_compliant_test subprograms/tb_motor_system.vhd
build_compliant_test subprograms/tb_reg_ctrl.vhd

end_test_group

