ANY {
  global:
vpi_chk_error;
vpi_control;
vpi_free_object;
vpi_get;
vpi_get_str;
vpi_get_time;
vpi_get_value;
vpi_get_vlog_info;
vpi_handle;
vpi_handle_by_index;
vpi_handle_by_name;
vpi_iterate;
vpi_mcd_close;
vpi_mcd_name;
vpi_mcd_open;
vpi_put_value;
vpi_register_cb;
vpi_register_systf;
vpi_remove_cb;
vpi_scan;
vpi_vprintf;
vpi_printf;
vhpi_register_cb;
vhpi_remove_cb;
vhpi_disable_cb;
vhpi_enable_cb;
vhpi_get_cb_info;
vhpi_handle_by_name;
vhpi_handle_by_index;
vhpi_handle;
vhpi_iterator;
vhpi_scan;
vhpi_get;
vhpi_get_str;
vhpi_get_real;
vhpi_get_phys;
vhpi_protected_call;
vhpi_get_value;
vhpi_put_value;
vhpi_schedule_transaction;
vhpi_format_value;
vhpi_get_time;
vhpi_get_next_time;
vhpi_control;
vhpi_printf;
vhpi_vprintf;
vhpi_is_printable;
vhpi_compare_handles;
vhpi_check_error;
vhpi_release_handle;
vhpi_create;
vhpi_register_foreignf;
vhpi_get_foreignf_info;
vhpi_get_data;
vhpi_put_data;
  local:
	*;
};

