Language
vhdl

-std=
vhdl Joined
Select the vhdl standard

-compile-standard
vhdl
Used during compiler build to compile the std.standard package

-bootstrap
vhdl
Used during compiler build to compile std packages

-work=
vhdl Joined
Set the name of the work library

-workdir=
vhdl Joined
Set the directory of the work library

P
vhdl JoinedOrMissing
;-P<dir>	Add <dir> to the end of the vhdl library path

-elab
vhdl Separate
--elab <name>	Used internally during elaboration of <name>

-anaelab
vhdl Separate
--anaelab <name>	Used internally during elaboration of <name>

; -c is a driver option for gcc.  --ghdl-source is used instead.
;c
;vhdl Separate
;-c <filename>	Analyze <filename> for --anaelab

;v
;vhdl
;Verbose

-warn-
vhdl Joined
--warn-<name>	Warn about <name>

-ghdl
vhdl Joined
--ghdl-<option>	Pass <option> to vhdl front-end

-expect-failure
vhdl
Expect a compiler error (used for testsuite)

-no-vital-checks
vhdl
Disable VITAL checks

-vital-checks
vhdl
Enable VITAL checks

ftabstop=
vhdl Joined RejectNegative UInteger

fcaret-diagnostics
vhdl
Show the source line with a caret indicating the column

fexplicit
vhdl
Explicit function declarations override implicit one in use

frelaxed-rules
vhdl
Relax some LRM rules to compile vendor libraries

fpsl
vhdl
Allow PSL asserts in comments

-no-direct-drivers
vhdl
Disable direct drivers optimization

-syn-binding
vhdl
Use synthetizer rules for default bindings

l
vhdl Joined Separate
-l<filename>	Put list of files for link in <filename>

; -C was commented out, as it is already defined for C/C++.
;C
;vhdl
;Allow any character in comments

-mb-comments
vhdl
Allow any character in comments
