
# Copyright (C) Clifton Labs, Inc  All rights reserved.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# vests@cliftonlabs.com

setup_test_group "Ad-hoc:VHDL-AMS Compliant Cases" "vhdl-ams"

set dir_prefix_length [expr [string length ${subdir}] + 3]

foreach local_test_name [find ${subdir} *.ams] {
    verbose "Running test at ./[string range ${local_test_name} [expr ${dir_prefix_length} - 2] end]" 2
    run_compliant_test ./[string range ${local_test_name} [expr [${dir_prefix_length} - 2] end]
    delete_lib work
}

end_test_group
