type std_ulogic is ('U', 'X', '0', '1', 'Z', 'W', 'L', 'H', '-');  -- WKT:3
subtype std_logic is std_ulogic range 'U' to '-';
type character is (nul, soh, stx, etx, eot, enq, ack, bel, bs, ht, lf, vt, ff, cr, so, si, dle, dc1, dc2, dc3, dc4, nak, syn, etb, can, em, sub, esc, fsp, gsp, rsp, usp, ' ', '!', '"', '#', '$', '%', '&', ''', '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', del, c128, c129, c130, c131, c132, c133, c134, c135, c136, c137, c138, c139, c140, c141, c142, c143, c144, c145, c146, c147, c148, c149, c150, c151, c152, c153, c154, c155, c156, c157, c158, c159, ' ', '¡', '¢', '£', '¤', '¥', '¦', '§', '¨', '©', 'ª', '«', '¬', '­', '®', '¯', '°', '±', '²', '³', '´', 'µ', '¶', '·', '¸', '¹', 'º', '»', '¼', '½', '¾', '¿', 'À', 'Á', 'Â', 'Ã', 'Ä', 'Å', 'Æ', 'Ç', 'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Î', 'Ï', 'Ð', 'Ñ', 'Ò', 'Ó', 'Ô', 'Õ', 'Ö', '×', 'Ø', 'Ù', 'Ú', 'Û', 'Ü', 'Ý', 'Þ', 'ß', 'à', 'á', 'â', 'ã', 'ä', 'å', 'æ', 'ç', 'è', 'é', 'ê', 'ë', 'ì', 'í', 'î', 'ï', 'ð', 'ñ', 'ò', 'ó', 'ô', 'õ', 'ö', '÷', 'ø', 'ù', 'ú', 'û', 'ü', 'ý', 'þ', 'ÿ');
type integer is range <>;
subtype positive is integer range 1 to 2147483647;
type string is array (positive range <>) of character;
design
 package standard: 
 package std_logic_1164: 
 package numeric_std: 
 instance test_string: 
  signal clk: std_logic: #1
  signal test: string (1 to 11): #2-#12
  process P0: 
  process p_test: 
Time is 0 fs
#1: '1' (3)
#2: 'H' (72)
#3: 'e' (101)
#4: 'l' (108)
#5: 'l' (108)
#6: 'o' (111)
#7: ' ' (32)
#8: 'W' (87)
#9: 'o' (111)
#10: 'r' (114)
#11: 'l' (108)
#12: 'd' (100)
Time is 0 fs
#1: '1' (3)
#2: 'H' (72)
#3: 'e' (101)
#4: 'l' (108)
#5: 'l' (108)
#6: 'o' (111)
#7: ' ' (32)
#8: 'W' (87)
#9: 'o' (111)
#10: 'r' (114)
#11: 'l' (108)
#12: 'd' (100)
Time is 10000000 fs
#1: '0' (2)
#2: 'H' (72)
#3: 'e' (101)
#4: 'l' (108)
#5: 'l' (108)
#6: 'o' (111)
#7: ' ' (32)
#8: 'W' (87)
#9: 'o' (111)
#10: 'r' (114)
#11: 'l' (108)
#12: 'd' (100)
Time is 20000000 fs
#1: '1' (3)
#2: 'H' (72)
#3: 'e' (101)
#4: 'l' (108)
#5: 'l' (108)
#6: 'o' (111)
#7: ' ' (32)
#8: 'W' (87)
#9: 'o' (111)
#10: 'r' (114)
#11: 'l' (108)
#12: 'd' (100)
