repro.vhdl:26:9:(report note): t(0,0)=100
repro.vhdl:26:9:(report note): t(0,1)=101
repro.vhdl:26:9:(report note): t(0,2)=102
repro.vhdl:26:9:(report note): t(0,3)=103
repro.vhdl:26:9:(report note): t(1,0)=110
repro.vhdl:26:9:(report note): t(1,1)=111
repro.vhdl:26:9:(report note): t(1,2)=112
repro.vhdl:26:9:(report note): t(1,3)=113
repro.vhdl:40:41:(report note): index=0,0; length=2,4
repro.vhdl:40:41:(report note): index=0,1; length=2,4
repro.vhdl:40:41:(report note): index=0,2; length=2,4
repro.vhdl:40:41:(report note): index=0,3; length=2,4
repro.vhdl:40:41:(report note): index=1,0; length=2,4
repro.vhdl:40:41:(report note): index=1,1; length=2,4
repro.vhdl:40:41:(report note): index=1,2; length=2,4
repro.vhdl:40:41:(report note): index=1,3; length=2,4
