-- internal declarations, part 1

TYPE __ghdl_size_type IS UNSIGNED (32);

TYPE __ghdl_index_type IS UNSIGNED (32);

TYPE __ghdl_i32 IS SIGNED (32);

TYPE __ghdl_char IS UNSIGNED (8);

-- package std.standard

TYPE std__standard__integer__BT IS SIGNED (32);

TYPE std__standard__integer__BT__TRT IS RECORD
  left: std__standard__integer__BT;
  right: std__standard__integer__BT;
  length: __ghdl_index_type;
END RECORD;

TYPE std__standard__string__BASE IS ARRAY [__ghdl_index_type] OF 
  std__standard__integer__BT;

TYPE std__standard__string__BASEP IS ACCESS std__standard__string__BASE;

TYPE std__standard__string__BOUND IS RECORD
  dim_1: std__standard__integer__BT__TRT;
END RECORD;

TYPE std__standard__string__BOUNDP IS ACCESS std__standard__string__BOUND;

TYPE std__standard__string IS RECORD
  BASE: std__standard__string__BASEP;
  BOUNDS: std__standard__string__BOUNDP;
END RECORD;

--F /Users/gingold/devel/ghdl/testsuite/gna/issue1980/OsvvmLibraries/osvvm/AlertLogPkg.vhd

-- package body alertlogpkg

PRIVATE PROCEDURE osvvm__alertlogpkg__alertlogstructptype__calcjustify (
  OBJ: std__standard__integer__BT;
  alertlogid: std__standard__integer__BT;
  currentlength: std__standard__integer__BT;
  indentamount: std__standard__integer__BT;
  idseparatorlength: std__standard__integer__BT)
DECLARE
BEGIN
END;


TYPE osvvm__alertlogpkg__alertlogstructptype__setjustify___FRAMETYPE IS RECORD
  separator: std__standard__string;
END RECORD;

TYPE osvvm__alertlogpkg__alertlogstructptype__setjustify___FRAMEPTR IS ACCESS 
  osvvm__alertlogpkg__alertlogstructptype__setjustify___FRAMETYPE;

PRIVATE PROCEDURE osvvm__alertlogpkg__alertlogstructptype__setjustify (
  PARAMS: osvvm__alertlogpkg__alertlogstructptype__setjustify___FRAMEPTR)
DECLARE
BEGIN
  --# 1180
  osvvm__alertlogpkg__alertlogstructptype__calcjustify (
    0, 0, 0, 0, std__standard__integer__BT'conv# (
    PARAMS.ALL.separator.BOUNDS.ALL.dim_1.length));
END;

PUBLIC FUNCTION main (a : __ghdl_index_type) RETURN __ghdl_index_type
DECLARE
BEGIN
  RETURN a;
END;
