.wb_demux_tb(bench).s.dat(1)  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.dat(0)  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.we  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.dat(1)  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.dat(0)  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.we  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.dat(1)  e8 AE---- last_event=1ns last_active=1ns val='1'; drv='1'
.wb_demux_tb(bench).s.dat(0)  e8 AE---- last_event=1ns last_active=1ns val='1'; drv='1'
.wb_demux_tb(bench).s.we  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.dat(1)  e8 ------ last_event=1ns last_active=1ns val='1'; drv='1'
.wb_demux_tb(bench).s.dat(0)  e8 ------ last_event=1ns last_active=1ns val='1'; drv='1'
.wb_demux_tb(bench).s.we  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
.wb_demux_tb(bench).s.dat(1)  e8 AE---- last_event=2ns last_active=2ns val='0'; drv='0'
.wb_demux_tb(bench).s.dat(0)  e8 AE---- last_event=2ns last_active=2ns val='0'; drv='0'
.wb_demux_tb(bench).s.we  e8 ------ last_event=-9223372036854775807fs last_active=-9223372036854775807fs val='U'; drv='U'
