type std_ulogic is ('U', 'X', '0', '1', 'Z', 'W', 'L', 'H', '-');  -- WKT:3
type integer is range <>;
subtype natural is integer range 0 to 2147483647;
type std_ulogic_vector is array (natural range <>) of std_ulogic;
design
 package standard: 
 package textio: 
 package std_logic_1164: 
 instance repr: 
  signal vec1: std_ulogic_vector (31 downto 0): #1-#32
  signal vec2: std_ulogic_vector (31 to 0):
  process P0: 
  process P1: 
Time is 0 fs
#1: 'U' (0)
#2: 'U' (0)
#3: 'U' (0)
#4: 'U' (0)
#5: 'U' (0)
#6: 'U' (0)
#7: 'U' (0)
#8: 'U' (0)
#9: 'U' (0)
#10: 'U' (0)
#11: 'U' (0)
#12: 'U' (0)
#13: 'U' (0)
#14: 'U' (0)
#15: 'U' (0)
#16: 'U' (0)
#17: 'U' (0)
#18: 'U' (0)
#19: 'U' (0)
#20: 'U' (0)
#21: 'U' (0)
#22: 'U' (0)
#23: 'U' (0)
#24: 'U' (0)
#25: 'U' (0)
#26: 'U' (0)
#27: 'U' (0)
#28: 'U' (0)
#29: 'U' (0)
#30: 'U' (0)
#31: 'U' (0)
#32: 'U' (0)
Time is 0 fs
#1: '0' (2)
#2: '0' (2)
#3: '0' (2)
#4: '0' (2)
#5: '0' (2)
#6: '0' (2)
#7: '0' (2)
#8: '0' (2)
#9: '0' (2)
#10: '0' (2)
#11: '0' (2)
#12: '0' (2)
#13: '0' (2)
#14: '0' (2)
#15: '0' (2)
#16: '0' (2)
#17: '0' (2)
#18: '0' (2)
#19: '0' (2)
#20: '0' (2)
#21: '0' (2)
#22: '0' (2)
#23: '0' (2)
#24: '0' (2)
#25: '0' (2)
#26: '0' (2)
#27: '0' (2)
#28: '0' (2)
#29: '0' (2)
#30: '0' (2)
#31: '0' (2)
#32: '0' (2)
