got to here 
got to here1 
Module disptree:
Full module name (vpiFullName): 	disptree
Simple module name (vpiName): 		disptree
 net clk
 net a
 net b
Full module name (vpiFullName): 	disptree.gen_for(1)
Simple module name (vpiName): 		gen_for(1)
Full module name (vpiFullName): 	disptree.gen_for(2)
Simple module name (vpiName): 		gen_for(2)
Full module name (vpiFullName): 	disptree.gen_for(3)
Simple module name (vpiName): 		gen_for(3)
Full module name (vpiFullName): 	disptree.gen_for(4)
Simple module name (vpiName): 		gen_for(4)
Full module name (vpiFullName): 	disptree.gen_if
Simple module name (vpiName): 		gen_if
