\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction UART transmission}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UART Timing}}{2}{figure.1}}
\newlabel{fig:UART Timing}{{1}{2}{UART Timing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}advanced TX Unit with FIFO}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockdiagram TX}}{3}{figure.2}}
\newlabel{fig:Blockdiagram}{{2}{3}{Blockdiagram TX}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{tx/UART\textunderscore TX\textunderscore 8N1.vhd}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIFO pointer}}{6}{figure.3}}
\newlabel{fig:FIFO pointer}{{3}{6}{FIFO pointer}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{tx/tb\textunderscore UART\textunderscore TX\textunderscore 8N1.vhd}{6}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UART TX output}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}advanced RX Unit with FIFO}{8}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{rx/UART\textunderscore RX\textunderscore 8N1.vhd}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{rx/tb\textunderscore UART\textunderscore RX\textunderscore 8N1.vhd}{11}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UART RX in}}{13}{figure.5}}
\newlabel{fig:sim RX}{{5}{13}{UART RX in}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}example application}{13}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{capitalisation/capitalisation.vhd}{14}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{capitalisation/top\textunderscore capitalisation.vhd}{15}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{capitalisation/tb\textunderscore capitalisation.vhd}{17}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces capitalisation}}{18}{figure.6}}
\newlabel{fig:capitalisation}{{6}{18}{capitalisation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Makefile for workflow}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}file in/out}{19}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore in\textunderscore out/tb\textunderscore file.vhd}{20}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VHPI Interface to an other language}{22}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{vhpi/tty.c}{23}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{vhpi/tty\textunderscore pkg.vhd}{24}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{vhpi/tb\textunderscore tty.vhd}{25}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}closing words}{28}{section.8}}
