type integer is range <>;
subtype natural is integer range 0 to 2147483647;
type bit is ('0', '1');  -- WKT:2
type bit_vector is array (natural range <>) of bit;
type my_rec is record
  s: natural;
  b: bit_vector;
  c: bit_vector;
end record;
design
 package standard: 
 instance repro_rec: 
  signal r: my_rec(b (1 to 3), c (2 to 3)): #1-#6
  signal a: bit_vector (0 to 1): #7-#8
  process P0: 
  block blk: 
   port-in a1: bit_vector (0 to 1): #7-#8
Time is 0 fs
#1: 0
#2: '0' (0)
#3: '0' (0)
#4: '0' (0)
#5: '0' (0)
#6: '0' (0)
#7: '0' (0)
#8: '0' (0)
Time is 0 fs
#1: 1
#2: '0' (0)
#3: '1' (1)
#4: '0' (0)
#5: '0' (0)
#6: '0' (0)
#7: '0' (0)
#8: '0' (0)
Time is 1000000 fs
#1: 1
#2: '1' (1)
#3: '0' (0)
#4: '1' (1)
#5: '0' (0)
#6: '0' (0)
#7: '0' (0)
#8: '0' (0)
