---------------------------------------------------------------------------------------------------------------------------------------------
--                                                  Chapter 26 - Case Study 5: RC Airplane System
---------------------------------------------------------------------------------------------------------------------------------------------
-- Filename                                     Primary Unit                            Secondary Unit                  Figure/Section
-----------                                     ------------                            --------------                  --------------
amp_lim.vhd                                     entity amp_lim                          simple                          Figure 26-10
pwl_functions.vhd                               package pwl_functions                   body                            Figure 26-20
prop_pwl.vhd                                    entity prop_pwl                         ideal                           Figure 26-20
---------------------------------------------------------------------------------------------------------------------------------------------
--                                                                    TestBenches
---------------------------------------------------------------------------------------------------------------------------------------------
-- Filename                                     Primary Unit                            Secondary Unit                  Tested Model
------------                                    ------------                            --------------                  ------------
tb_CS5_Amp_Lim.vhd                              entity sum2_e                           simple
--                                              entity gain_e                           simple
--                                              entity limiter_2_e                      simple
--                                              entity lead_lag_e                       simple
--                                              entity rudder_servo                     rudder_servo
--                                              entity gear_rv_r                        ideal
--                                              entity rot2v                            bhv
--                                              entity horn_r2t                         bhv
--                                              entity horn_t2r                         bhv
--                                              entity DC_Motor                         basic
--                                              entity stop_r                           ideal
--                                              entity tran_linkage                     a1
--                                              entity rudder                           bhv
--                                              entity resistor                         ideal
--                                              entity amp_lim                          simple
--                                              entity v_pulse                          ideal
--                                              entity v_pwl_full                       ideal
--                                              entity tb_CS5_Amp_Lim                   TB_CS5_Amp_Lim
tb_CS5_Prop.vhd                                 entity DC_Motor                         basic
--                                              entity v_constant                       ideal
--                                              entity switch_dig_log                   linear
--                                              entity switch_dig_log                   log
--                                              entity opamp                            basic
--                                              entity resistor                         ideal
--                                              entity comparator_d                     behavioral
--                                              entity v_pulse                          ideal
--                                              entity pwm_mac                          pwm_mac
--                                              entity prop_pwl                         ideal
--                                              entity diode_pwl                        simple
--                                              entity v_sine                           ideal
--                                              entity tb_CS5_Prop                      TB_CS5_Prop
tb_CS5_CC_Rudder.vhd                            entity sum2_e                           simple
--                                              entity gain_e                           simple
--                                              entity limiter_2_e                      simple
--                                              entity lead_lag_e                       simple
--                                              entity rudder_servo                     rudder_servo
--                                              entity gear_rv_r                        ideal
--                                              entity rot2v                            bhv
--                                              entity horn_r2t                         bhv
--                                              entity horn_t2r                         bhv
--                                              entity tran_linkage                     a1
--                                              entity rudder                           bhv
--                                              entity v_constant                       ideal
--                                              entity stick                            ideal
--                                              entity RF_xmtr_rcvr                     behavioral
--                                              entity switch_dig_2in                   ideal
--                                              entity clock                            ideal
--                                              entity clock_duty                       ideal
--                                              entity rc_clk                           rc_clk
--                                              entity bit_cnt                          behavioral
--                                              entity state_mach1                      state_diagram
--                                              entity sm_cnt                           sm_cnt
--                                              entity a2d_nbit                         sar
--                                              entity shift_reg                        behavioral
--                                              entity frame_gen                        simple
--                                              entity xor2                             ideal
--                                              entity level_set_tri                    ideal
--                                              entity buffer_tri                       ideal
--                                              entity d2a_bit                          ideal
--                                              entity parity_gen                       parity_gen
--                                              entity tdm_encoder                      tdm_encoder
--                                              entity menc_rsc                         bhv
--                                              entity Digitize_Encode_Man              Digitize_Encode_Man
--                                              entity lpf_2_e                          simple
--                                              entity and2                             ideal
--                                              entity d_latch_n_edge_rst               behav
--                                              entity counter_12                       counter_12
--                                              entity a2d_bit                          ideal
--                                              entity clock_en                         ideal
--                                              entity inverter                         ideal
--                                              entity or2                              ideal
--                                              entity d2a_nbit                         behavioral
--                                              entity pw2ana                           pw2ana
--                                              entity DC_Motor                         basic
--                                              entity stop_r                           ideal
--                                              entity dig_cmp                          simple
--                                              entity resistor                         ideal
--                                              entity sr_ff                            simple
--                                              entity state_mach_rcvr                  state_diagram
--                                              entity sm_cnt_rcvr                      sm_cnt_rcvr
--                                              entity level_set                        ideal
--                                              entity ser2par                          a1
--                                              entity frame_det                        simple
--                                              entity parity_det                       parity_det
--                                              entity TDM_Demux_dbg                    TDM_Demux_dbg
--                                              entity mdec_rsc                         bhv
--                                              entity mdec_rsc                         bhv_8
--                                              entity Decode_PW_Man                    Decode_PW_Man
--                                              entity tb_CS5_CC_Rudder                 TB_CS5_CC_Rudder
tb_CS5_Rudder_Power.vhd                         entity sum2_e                           simple
--                                              entity gain_e                           simple
--                                              entity limiter_2_e                      simple
--                                              entity lead_lag_e                       simple
--                                              entity rudder_servo                     rudder_servo
--                                              entity gear_rv_r                        ideal
--                                              entity rot2v                            bhv
--                                              entity horn_r2t                         bhv
--                                              entity horn_t2r                         bhv
--                                              entity DC_Motor                         basic
--                                              entity stop_r                           ideal
--                                              entity tran_linkage                     a1
--                                              entity rudder                           bhv
--                                              entity switch_dig_log                   linear
--                                              entity switch_dig_log                   log
--                                              entity buff                             ideal
--                                              entity inverter                         ideal
--                                              entity opamp                            basic
--                                              entity resistor                         ideal
--                                              entity v_constant                       ideal
--                                              entity comparator_d                     behavioral
--                                              entity v_pulse                          ideal
--                                              entity pwm_mac                          pwm_mac
--                                              entity diode_pwl                        simple
--                                              entity pwm_H_bridge                     pwm_H_bridge
--                                              entity stick                            ideal
--                                              entity inductor                         ideal
--                                              entity capacitor                        ideal
--                                              entity capacitor                        ESR
--                                              entity buck_sw                          average
--                                              entity sw_LoopCtrl                      ideal
--                                              entity comp_2p2z                        ltf
--                                              entity ex_buck                          ex_buck
--                                              entity tb_CS5_Rudder_Power              TB_CS5_Rudder_Power
tb_CS5_HCL.vhd                                  entity sum2_e                           simple
--                                              entity gain_e                           simple
--                                              entity limiter_2_e                      simple
--                                              entity lead_lag_e                       simple
--                                              entity rudder_servo                     rudder_servo
--                                              entity gear_rv_r                        ideal
--                                              entity rot2v                            bhv
--                                              entity horn_r2t                         bhv
--                                              entity horn_t2r                         bhv
--                                              entity DC_Motor                         basic
--                                              entity stop_r                           ideal
--                                              entity tran_linkage                     a1
--                                              entity rudder                           bhv
--                                              entity v_constant                       ideal
--                                              entity stick                            ideal
--                                              entity RF_xmtr_rcvr                     behavioral
--                                              entity switch_dig_2in                   ideal
--                                              entity clock                            ideal
--                                              entity clock_duty                       ideal
--                                              entity rc_clk                           rc_clk
--                                              entity bit_cnt                          behavioral
--                                              entity state_mach1                      state_diagram
--                                              entity sm_cnt                           sm_cnt
--                                              entity a2d_nbit                         sar
--                                              entity shift_reg                        behavioral
--                                              entity frame_gen                        simple
--                                              entity xor2                             ideal
--                                              entity level_set_tri                    ideal
--                                              entity buffer_tri                       ideal
--                                              entity d2a_bit                          ideal
--                                              entity parity_gen                       parity_gen
--                                              entity tdm_encoder                      tdm_encoder
--                                              entity menc_rsc                         bhv
--                                              entity Digitize_Encode_Man              Digitize_Encode_Man
--                                              entity and2                             ideal
--                                              entity d_latch_n_edge_rst               behav
--                                              entity counter_12                       counter_12
--                                              entity dig_cmp                          simple
--                                              entity resistor                         ideal
--                                              entity clock_en                         ideal
--                                              entity sr_ff                            simple
--                                              entity inverter                         ideal
--                                              entity state_mach_rcvr                  state_diagram
--                                              entity sm_cnt_rcvr                      sm_cnt_rcvr
--                                              entity level_set                        ideal
--                                              entity ser2par                          a1
--                                              entity frame_det                        simple
--                                              entity parity_det                       parity_det
--                                              entity d2a_nbit                         behavioral
--                                              entity TDM_Demux_dbg                    TDM_Demux_dbg
--                                              entity mdec_rsc                         bhv
--                                              entity mdec_rsc                         bhv_8
--                                              entity Decode_PW_Man                    Decode_PW_Man
--                                              entity lpf_2_e                          simple
--                                              entity a2d_bit                          ideal
--                                              entity or2                              ideal
--                                              entity pw2ana                           pw2ana
--                                              entity v_pulse                          ideal
--                                              entity v_pwl                            ideal
--                                              entity plane_pos_src                    plane_pos_src
--                                              entity integ_1_e                        simple
--                                              entity lpf_1_e                          simple
--                                              entity hcl                              hcl
--                                              entity tb_CS5_HCL                       TB_CS5_HCL
