
# Copyright (C) 2001 Clifton Labs, Inc

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# vests@cliftonlabs.com

# Authors: Philip A. Wilsey	philip.wilsey@ieee.org
# 	   Dale E. Martin	dmartin@cliftonlabs.com

# $Author: paw $
# $Revision: 1.1 $

# ------------------------------------------------------------------------
#
# $Id: non_compliant.exp,v 1.1 2001-10-19 23:28:54 paw Exp $
#
# ------------------------------------------------------------------------

setup_test_group "Ashenden:Non-compliant Cases" "1076-1993"

run_compliant_test ch_02_ch_02_01.vhd # no error
run_compliant_test ch_03_ch_03_09.vhd # no error
run_non_compliant_test ch_03_ch_03_15.vhd
run_compliant_test ch_04_ch_04_03.vhd # no error
run_compliant_test ch_04_ch_04_09.vhd # no error
run_non_compliant_test ch_17_fg_17_12.vhd
run_non_compliant_test ch_17_fg_17_14.vhd
run_non_compliant_test ch_17_fg_17_16.vhd

end_test_group

# $Log: non_compliant.exp,v $
# Revision 1.1  2001-10-19 23:28:54  paw
# Adding dejagnu scripts to run ashenden's test cases.
# 

